import numpy as np
import matplotlib.pyplot as plt
from scipy.integrate import solve_ivp

# -------------------------------------
# Parâmetros do conversor Boost
# -------------------------------------
Vin = 12.0
Vout = 24.0
Pout = 10.0
fs = 100e3
Ts = 1/fs
D = (Vout - Vin)/Vout    # Ciclo de trabalho  (Boost ideal)

# Ondulações desejadas
delta_IL = 0.10        # 10% da corrente média
delta_VC = 0.01        # 1% da tensão

# Cálculos auxiliares
Iin = Pout / Vin
Iout = Pout / Vout
R = Vout**2 / Pout

# Dimensionamento
L = Vin * D / (fs * delta_IL * Iin)
C = Iout * D / (fs * delta_VC * Vout)

# -------------------------------------
# Dinâmica do Boost
# -------------------------------------
def boost_ode(t, x):
    iL, vC = x

    if (t % Ts) < D * Ts:
        vL = Vin
    else:
        vL = Vin - vC

    di = vL / L
    dv = (iL - vC/R) / C
    return [di, dv]

# -------------------------------------
# Simulação
# -------------------------------------
t_end = 10e-3
t_eval = np.linspace(0, t_end, 200000)

x0 = [0.0, Vin]

sol = solve_ivp(
    boost_ode,
    (0, t_end),
    x0,
    method='RK45',
    t_eval=t_eval,
    max_step=Ts/50
)

# -------------------------------------
# Plotagem da tensão
# -------------------------------------
plt.figure(figsize=(10,5))
plt.plot(sol.t*1e3, sol.y[1], label='Tensão vC')
plt.axhline(Vout, color='red', linestyle='--', label=f'Média Teórica = {Vout} V')
plt.title("Tensão na Saída (vC)")
plt.xlabel("Tempo [ms]")
plt.ylabel("vC [V]")
plt.grid(True)
plt.legend()
plt.tight_layout()
plt.show()